# Project Gutenberg

Sources from gb are hihgly incoherent, containing mistakes in content and
structure. to get rid of theses issues, we needed to create scripts for data
extraction and manipulation.